AMTANGEE.Tools.CertificateBinder/AddCertificateForm.xaml

<Window x:Class="AMTANGEE.Tools.CertificateBinder.AddCertificateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMTANGEE.Tools.CertificateBinder"
        mc:Ignorable="d"
        Title="Zertifikat hinzufügen" Height="Auto" Width="400" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,0">PFX-Datei:</TextBlock>
        <TextBox x:Name="TbPfxPath" MouseDoubleClick="BtnChooseFile_OnClick" TextChanged="TbPassword_OnPasswordChanged" Grid.Row="1" Grid.Column="0" Margin="10,0,0,5" IsReadOnly="True"></TextBox>
        <Button x:Name="BtnChooseFile" Click="BtnChooseFile_OnClick" Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" Padding="5,0">...</Button>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,5,5,0">Passwort:</TextBlock>
        <PasswordBox x:Name="TbPassword" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,5" PasswordChanged="TbPassword_OnPasswordChanged"></PasswordBox>
        
        <DockPanel HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button x:Name="BtnAdd" Click="BtnAdd_OnClick" Margin="5,5,5,10" Padding="8,5">Hinzufügen</Button>
        </DockPanel>
    </Grid>
</Window>
