AMTANGEE.Tools.CertificateBinder/EcsSettingsControl.xaml

<UserControl x:Class="AMTANGEE.Tools.CertificateBinder.EcsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMTANGEE.Tools.CertificateBinder"
             mc:Ignorable="d" 
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Zertifikat:</TextBlock>
            <ComboBox x:Name="ComboBoxCertificate" Margin="3,0,0,0" VerticalAlignment="Center"></ComboBox>
        </DockPanel>

        <DockPanel Margin="5" Grid.Row="1" VerticalAlignment="Center">
            <CheckBox x:Name="CheckBoxSslOnly" VerticalAlignment="Center" Margin="5,0,0,0" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged">Nur HTTPS verwenden</CheckBox>
        </DockPanel>

        <Grid Grid.Row="2" Margin="5" Width="auto" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,5,5">IMAP-Port (SSL):</TextBlock>
            <TextBox x:Name="TbImapSsl" Grid.Row="0" Grid.Column="1" Width="60" VerticalAlignment="Center" Margin="0,0,10,0" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center">993</TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">IMAP-Port:</TextBlock>
            <TextBox x:Name="TbImap" Grid.Row="0" Grid.Column="3" Width="60" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center">143</TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,5,5">SMTP-Port (SSL):</TextBlock>
            <TextBox x:Name="TbSmtpSsl" Grid.Row="1" Grid.Column="1" Width="60" VerticalAlignment="Center" Margin="0,0,10,0" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center">465</TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">SMTP-Port:</TextBlock>
            <TextBox x:Name="TbSmtp" Grid.Row="1" Grid.Column="3" Width="60" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center">25</TextBox>


        </Grid>
    </Grid>
</UserControl>
