Tool.CertificateBinder/CertificateForm.xaml

<Window x:Class="CertBindToolWpf.CertificateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertBindToolWpf"
        mc:Ignorable="d"
        Title="Zertifikate verwalten" Height="350" MinHeight="150" MinWidth="350" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGCerts" IsReadOnly="True" AutoGenerateColumns="False" Margin="5,5,5,0" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  SelectionChanged="DGCerts_SelectionChanged" ItemsSource="{Binding CertDetails}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <!--Setter Property="FocusVisualStyle" Value="{x:Null}"/-->
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFDCDADA">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Right">Beabsichtigte Zwecke:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" Text="{Binding IntendedPurposes}"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Right">Ausgestellt von:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" Text="{Binding IssuerName}"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Right">Ausgestellt für:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" Text="{Binding IssuedFor}"></TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Right">Gültig ab:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" Text="{Binding ValidFromString}"></TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Right">Gültig bis:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" Text="{Binding ValidUntilString}"></TextBlock>

                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,8,5" VerticalAlignment="Center" HorizontalAlignment="Right">Thumbprint:</TextBlock>
                        <TextBox Width="auto" Grid.Row="5" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=Thumbprint, Mode=OneTime}"></TextBox>

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding FriendlyName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Subject" Binding="{Binding Subject}"></DataGridTextColumn>
                <!--DataGridTextColumn Width="auto" Header="Gültig bis" Binding="{Binding ValidUntilString}"></>
                <DataGridTextColumn Width="auto" Header="Thumbprint" Binding="{Binding Thumbprint}"></-->
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
            <Button x:Name="BtnAddCertificate" Click="BtnAddCertificate_Click" Margin="5" Padding="8,3,8,3">Hinzufügen</Button>
            <Button x:Name="BtnRenameCertificate" Click="BtnRenameCertificate_Click" Margin="0,6,5,5" Padding="8,3,8,3" IsEnabled="False">Umbenennen</Button>
            <Button x:Name="BtnDeleteCertificate" Click="BtnDeleteCertificate_Click" Margin="0,5,5,5" Padding="8,3,8,3" IsEnabled="False">Löschen</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button x:Name="BtnClose" Click="BtnClose_Click" Margin="5" Padding="8,3,8,3">Schließen</Button>
        </DockPanel>
    </Grid>
</Window>
