Tool.CertificateBinder/MainWindow.xaml

<Window x:Class="CertBindToolWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertBindToolWpf"
        mc:Ignorable="d"
        Title="Certificate Binder"
        
        Width="401.333" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="BtnManageCertificates" Margin="5" Padding="8,3,8,3" Click="BtnManageCertificates_Click">Zertifikate verwalten</Button>
        
        <StackPanel Grid.Row="1">
            <GroupBox x:Name="GroupBoxCCD" Header="CalCardDav Server Service" Margin="5,0,5,0">
                <local:SslSettingsControl x:Name="SslCtrlCCD"></local:SslSettingsControl>
            </GroupBox>
            <GroupBox x:Name="GroupBoxMobile" Grid.Row="1" Header="Mobile Server Service" Margin="5,5,5,0">
                <local:SslSettingsControl x:Name="SslCtrlMobile"></local:SslSettingsControl>
            </GroupBox>
            <GroupBox x:Name="GroupBoxECS" Grid.Row="2" Header="Email Connectivity Service" Margin="5,5,5,0">
                <local:EcsSettingsControl x:Name="EcsCtrl"></local:EcsSettingsControl>
            </GroupBox>
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Button x:Name="BtnApply" Click="BtnApply_Click" HorizontalAlignment="Right" Margin="5,5,5,10" Padding="8,3,8,3">Übernehmen</Button>
        </DockPanel>
    </Grid>
</Window>
