Tool.CertificateBinder/SslSettingsControl.xaml

<UserControl x:Class="CertBindToolWpf.SslSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CertBindToolWpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Zertifikat:</TextBlock>
            <ComboBox x:Name="ComboBoxCertificate" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5">
            <CheckBox Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" x:Name="CheckBox2" Checked="CheckBox2_CheckedChanged" Unchecked="CheckBox2_CheckedChanged">HTTPS Verwenden</CheckBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Port:</TextBlock>
                <TextBox x:Name="TbPortSsl" Margin="5,0,0,0" Width="60" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput">4007</TextBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5">
            <CheckBox Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" x:Name="CheckBox1"
                      Checked="CheckBox1_CheckedChanged" Unchecked="CheckBox1_CheckedChanged">
                HTTP Verwenden</CheckBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Port:</TextBlock>
                <TextBox x:Name="TbPort" Margin="5,0,0,0" Width="60" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput">4006</TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
